# Defensor not within home => new public file resulting in error message:
#
# defensor with coordinates 101 117 is not fully within its home: 0
#

# nb food
6

# food
75 78
78 78
80 90
1 50
76 76
126 126


5 # nb anthill
	100 100 20 110 110 3 3 4 1 # anthill #1
	
	# collectors:
	50 50 3 true
	35 35 10 false
	16 16 1 false
	
	# defensors:
	102 117 2
	117 102 22
	117 117 2
	102 102 22
	
	# predators:
	6 80 4

	0 0 12 4 4 100 0 0 1 # anthill #2
	
	# collectors:
	
	# defensors:
	
	# predators:
	22 24 10
	
	115 0 13 122 8 200 1 0 0

	80 80 4 true

	90 40 15 97 47 100 0 1 0

	92 42 4 

	0 115 13 4 120 200 1 1 0

	40 40 5 false

	8 125 6
	


